{
  "name": "akashic-core",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:e2e:watch": "jest --config ./test/jest-e2e.json --watch",
    "test:e2e:verbose": "jest --config ./test/jest-e2e.json --verbose",
    "test:e2e:coverage": "jest --config ./test/jest-e2e.json --coverage",
    "test:all": "npm test && npm run test:e2e",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:reset": "tsx scripts/reset-database.ts",
    "seed": "tsx scripts/create-example-data.ts",
    "cli": "tsx cli/akashic.ts",
    "akashic": "tsx cli/akashic-smart.ts",
    "dev": "npm run start:dev",
    "dev:clean": "npm run db:reset && npm run db:migrate && npm run seed && npm run dev",
    "api:test": "tsx scripts/test-queries.ts",
    "api:health": "tsx cli/akashic.ts health",
    "docs:serve": "npx http-server ./docs -p 8080"
  },
  "dependencies": {
    "@nestjs/apollo": "^13.1.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/graphql": "^13.1.0",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.0",
    "@types/inquirer": "^9.0.9",
    "@types/js-yaml": "^4.0.9",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "apollo-server-express": "^3.13.0",
    "drizzle-orm": "^0.44.4",
    "graphql": "^16.11.0",
    "graphql-scalars": "^1.24.2",
    "inquirer": "^12.9.3",
    "js-yaml": "^4.1.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.2",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "tailwindcss": "^4.1.12",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
